<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="76dp"
    android:layout_weight="1"
    android:background="@drawable/bg_home_card"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCompletedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#2E7D32"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completados"
        android:textColor="#9CA3AF"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>